<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marga Debug</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css"
    />
  </head>
  <body class="" id="app">
    <header class="container">
      <h1>Marga Log</h1>
    </header>
    <main>
      <article>
        <pre>
{{log}}
        </pre>
      </article>
    </main>
  </body>
  <script>
    const { createApp } = Vue;

    createApp({
      data() {
        return {
          log: "",
        };
      },
      methods: {
        async getData() {
          let res = await fetch(
            "https://aabhusanaryal.github.io/marga-log/marga-backend-out.log"
          );
          res = await res.text();

          console.log(res);
          this.log = res.substr(res.length - 800);
        },
      },
      mounted() {
        this.getData();
        setInterval(this.getData, 10000);
      },
    }).mount("#app");
  </script>
</html>
